{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export PATH=\"/opt/homebrew/opt/ruby/bin:/opt/homebrew/lib/ruby/gems/4.0.0/bin:$PATH\"; export LANG=en_US.UTF-8; export LC_ALL=en_US.UTF-8; bundle exec jekyll serve --host 0.0.0.0 --port 4000"],
      "port": 4000
    }
  ]
}
